<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />      
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
  <title>How Clean Is Your Water?</title>
  <style>

    html,
    body {
      margin: 0 auto;
      padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
      height: 100vh;
      /* display: flex; */
      justify-content: center;
      width: 100%;
      background-image: linear-gradient(to right top, #010710, #00232d, #003c3b, #105535, #536922);
      overflow-x: hidden;
      font-family: 'Cascadia Code', monospace;
      color: #fff;
      font-size: 1.3rem;    

    }

    #big-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    h1 {
        font-size: 4rem;
        color: #fff;
        margin: 0;
        padding: 20px;
        text-align: center;
        text-shadow: #010710;
        font-weight: 700;
        text-decoration-color: #fff;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
        text-shadow: 1px 2px 2px rgb(39, 3, 9);
    }

    h2 {
        font-size: 1.5rem;
        color: #fff;
        margin: 0;
        padding: 40px;
        text-align: center;
        text-shadow: 1px 1px 1px rgb(39, 3, 9);
    }

    #interactive1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      color: #FFF;
    }

    #interactive2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
        color: #FFF;
    }

    #custom-output {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      color: #FFF;
    } 
    #copyright_line {
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-size: .8rem;
      color: #fff;
    }

    </style>
</head>

<body>
    <h1>Dirty Champagne</h1>
    <h2>How Clean is Your NYC Drinking Water, Really? A Tap Water Interactive</h2>
    
    <div id="big-container">
        <div id="interactive1">
        Interactive 1

        Q1: "Type your address here"

        Q2: "Do you live or work on floor 6 or above?"
    
        </div>

        <div id="interactive1">
        Interactive 2

        Your building has confirmed lead pipes, possible lead pipes, no lead pipes

        Exlore the map here
        </div>

        <div id="custom-output">
        
        Your apartment is served by lead pipes or an water tank that failed inspection.
        <p>Click here to explore lead filters.</p>
        </div>

    </div>

<script>


</script>

<div id="copyright_line">
    <p>©2025 Lizzie Walsh</p>

</body>

</html>